<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Prometheus/src<se.lth.GUI{StartSelectionButton.java[StartSelectionButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="374"/>
      <y="641"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.GUI{EditPanel.java[EditPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="977"/>
      <y="193"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.GUI{HistoryArea.java[HistoryArea"/>
      <height="-1"/>
      <width="-1"/>
      <x="339"/>
      <y="212"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.GUI{FinishSelectionButton.java[FinishSelectionButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="95"/>
      <y="638"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.GUI{Window.java[Window"/>
      <height="-1"/>
      <width="-1"/>
      <x="389"/>
      <y="26"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.GUI{TimeSelectionButton.java[TimeSelectionButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="238"/>
      <y="409"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.GUI{RegisterButton.java[RegisterButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="642"/>
      <y="434"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.GUI{MainPanel.java[MainPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="848"/>
      <y="22"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.GUI{HistoryPanel.java[HistoryPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="703"/>
      <y="190"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.prometheus{Rider.java[Rider"/>
      <height="-1"/>
      <width="-1"/>
      <x="2543"/>
      <y="971"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.prometheus{Rider.java[Rider[TimeConstant"/>
      <height="-1"/>
      <width="-1"/>
      <x="2915"/>
      <y="1067"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.prometheus{CurrentTime.java[CurrentTime"/>
      <height="-1"/>
      <width="-1"/>
      <x="1980"/>
      <y="63"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.prometheus{StartFileReader.java[StartFileReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="2876"/>
      <y="772"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.prometheus{FinishFileReader.java[FinishFileReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="2319"/>
      <y="784"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.prometheus{RaceFileReader.java[RaceFileReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="2356"/>
      <y="559"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.prometheus{PersonFileReader.java[PersonFileReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="2570"/>
      <y="780"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.register{FinishTimeWriter.java[FinishTimeWriter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1942"/>
      <y="1006"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.register{StartTimeWriter.java[StartTimeWriter"/>
      <height="-1"/>
      <width="-1"/>
      <x="2162"/>
      <y="942"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.register{Printer.java[Printer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1251"/>
      <y="550"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.register{RegisterFinishPrinter.java[RegisterFinishPrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1476"/>
      <y="835"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.register{TimeWriter.java[TimeWriter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1903"/>
      <y="537"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.register{RegisterStartPrinter.java[RegisterStartPrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="790"/>
      <y="834"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.sort{LapRacePrinter.java[LapRacePrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1021"/>
      <y="831"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.sort{MarathonPrinter.java[MarathonPrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1245"/>
      <y="847"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.sort{FinishFileSorter.java[FinishFileSorter"/>
      <height="-1"/>
      <width="-1"/>
      <x="2663"/>
      <y="534"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.sort{Time.java[Time"/>
      <height="-1"/>
      <width="-1"/>
      <x="1085"/>
      <y="1080"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.sort{Sorter.java[Sorter"/>
      <height="-1"/>
      <width="-1"/>
      <x="2707"/>
      <y="64"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.sort{StartFileSorter.java[StartFileSorter"/>
      <height="-1"/>
      <width="-1"/>
      <x="2923"/>
      <y="535"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.sort{FileSorter.java[FileSorter"/>
      <height="116"/>
      <width="241"/>
      <x="2553"/>
      <y="294"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.prometheus{PersonFileReader.java[PersonFileReader"/>
      <targetType="=Prometheus/src<se.lth.prometheus{RaceFileReader.java[RaceFileReader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Prometheus/src<se.lth.prometheus{Rider.java[Rider"/>
      <targetType="=Prometheus/src<se.lth.sort{Time.java[Time"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Prometheus/src<se.lth.GUI{MainPanel.java[MainPanel"/>
      <targetType="=Prometheus/src<se.lth.GUI{EditPanel.java[EditPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Prometheus/src<se.lth.sort{Time.java[Time"/>
      <targetType="=Prometheus/src<se.lth.sort{Time.java[Time"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Prometheus/src<se.lth.GUI{MainPanel.java[MainPanel"/>
      <targetType="=Prometheus/src<se.lth.GUI{HistoryPanel.java[HistoryPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.register{RegisterFinishPrinter.java[RegisterFinishPrinter"/>
      <targetType="=Prometheus/src<se.lth.register{Printer.java[Printer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Prometheus/src<se.lth.register{StartTimeWriter.java[StartTimeWriter"/>
      <targetType="=Prometheus/src<se.lth.prometheus{Rider.java[Rider"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Prometheus/src<se.lth.prometheus{FinishFileReader.java[FinishFileReader"/>
      <targetType="=Prometheus/src<se.lth.prometheus{Rider.java[Rider"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.sort{StartFileSorter.java[StartFileSorter"/>
      <targetType="=Prometheus/src<se.lth.sort{FileSorter.java[FileSorter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.GUI{StartSelectionButton.java[StartSelectionButton"/>
      <targetType="=Prometheus/src<se.lth.GUI{TimeSelectionButton.java[TimeSelectionButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Prometheus/src<se.lth.GUI{RegisterButton.java[RegisterButton"/>
      <targetType="=Prometheus/src<se.lth.GUI{HistoryPanel.java[HistoryPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Prometheus/src<se.lth.GUI{RegisterButton.java[RegisterButton"/>
      <targetType="=Prometheus/src<se.lth.GUI{StartSelectionButton.java[StartSelectionButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.sort{MarathonPrinter.java[MarathonPrinter"/>
      <targetType="=Prometheus/src<se.lth.register{Printer.java[Printer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.register{RegisterStartPrinter.java[RegisterStartPrinter"/>
      <targetType="=Prometheus/src<se.lth.register{Printer.java[Printer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Prometheus/src<se.lth.register{TimeWriter.java[TimeWriter"/>
      <targetType="=Prometheus/src<se.lth.prometheus{RaceFileReader.java[RaceFileReader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Prometheus/src<se.lth.prometheus{StartFileReader.java[StartFileReader"/>
      <targetType="=Prometheus/src<se.lth.prometheus{Rider.java[Rider"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.sort{LapRacePrinter.java[LapRacePrinter"/>
      <targetType="=Prometheus/src<se.lth.register{Printer.java[Printer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.prometheus{FinishFileReader.java[FinishFileReader"/>
      <targetType="=Prometheus/src<se.lth.prometheus{RaceFileReader.java[RaceFileReader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Prometheus/src<se.lth.prometheus{PersonFileReader.java[PersonFileReader"/>
      <targetType="=Prometheus/src<se.lth.prometheus{Rider.java[Rider"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Prometheus/src<se.lth.register{FinishTimeWriter.java[FinishTimeWriter"/>
      <targetType="=Prometheus/src<se.lth.prometheus{Rider.java[Rider"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.register{FinishTimeWriter.java[FinishTimeWriter"/>
      <targetType="=Prometheus/src<se.lth.register{TimeWriter.java[TimeWriter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Prometheus/src<se.lth.sort{LapRacePrinter.java[LapRacePrinter"/>
      <targetType="=Prometheus/src<se.lth.sort{Time.java[Time"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.GUI{FinishSelectionButton.java[FinishSelectionButton"/>
      <targetType="=Prometheus/src<se.lth.GUI{TimeSelectionButton.java[TimeSelectionButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Prometheus/src<se.lth.register{TimeWriter.java[TimeWriter"/>
      <targetType="=Prometheus/src<se.lth.register{Printer.java[Printer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Prometheus/src<se.lth.GUI{Window.java[Window"/>
      <targetType="=Prometheus/src<se.lth.GUI{MainPanel.java[MainPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.register{StartTimeWriter.java[StartTimeWriter"/>
      <targetType="=Prometheus/src<se.lth.register{TimeWriter.java[TimeWriter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Prometheus/src<se.lth.sort{MarathonPrinter.java[MarathonPrinter"/>
      <targetType="=Prometheus/src<se.lth.sort{Time.java[Time"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.prometheus{StartFileReader.java[StartFileReader"/>
      <targetType="=Prometheus/src<se.lth.prometheus{RaceFileReader.java[RaceFileReader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Prometheus/src<se.lth.sort{Time.java[Time"/>
      <targetType="=Prometheus/src<se.lth.sort{Time.java[Time"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Prometheus/src<se.lth.sort{FileSorter.java[FileSorter"/>
      <targetType="=Prometheus/src<se.lth.prometheus{RaceFileReader.java[RaceFileReader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Prometheus/src<se.lth.GUI{HistoryPanel.java[HistoryPanel"/>
      <targetType="=Prometheus/src<se.lth.GUI{HistoryArea.java[HistoryArea"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.sort{FinishFileSorter.java[FinishFileSorter"/>
      <targetType="=Prometheus/src<se.lth.sort{FileSorter.java[FileSorter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

