<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Prometheus/src<se.lth.GUI{StartSelectionButton.java[StartSelectionButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="640"/>
      <y="218"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.GUI{EditPanel.java[EditPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="27"/>
      <y="370"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.GUI{FinishSelectionButton.java[FinishSelectionButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="925"/>
      <y="221"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.GUI{TimeSelectionButton.java[TimeSelectionButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="808"/>
      <y="41"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.GUI{RegisterButton.java[RegisterButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="640"/>
      <y="375"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.GUI{MainPanel.java[MainPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="85"/>
      <y="227"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.GUI{HistoryPanel.java[HistoryPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="350"/>
      <y="419"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.GUI{HistoryArea.java[HistoryArea"/>
      <height="-1"/>
      <width="-1"/>
      <x="352"/>
      <y="623"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.GUI{Window.java[Window"/>
      <height="-1"/>
      <width="-1"/>
      <x="85"/>
      <y="56"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Prometheus/src<se.lth.GUI{HistoryPanel.java[HistoryPanel"/>
      <targetType="=Prometheus/src<se.lth.GUI{HistoryArea.java[HistoryArea"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Prometheus/src<se.lth.GUI{RegisterButton.java[RegisterButton"/>
      <targetType="=Prometheus/src<se.lth.GUI{StartSelectionButton.java[StartSelectionButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Prometheus/src<se.lth.GUI{RegisterButton.java[RegisterButton"/>
      <targetType="=Prometheus/src<se.lth.GUI{HistoryPanel.java[HistoryPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Prometheus/src<se.lth.GUI{MainPanel.java[MainPanel"/>
      <targetType="=Prometheus/src<se.lth.GUI{HistoryPanel.java[HistoryPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Prometheus/src<se.lth.GUI{MainPanel.java[MainPanel"/>
      <targetType="=Prometheus/src<se.lth.GUI{EditPanel.java[EditPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.GUI{FinishSelectionButton.java[FinishSelectionButton"/>
      <targetType="=Prometheus/src<se.lth.GUI{TimeSelectionButton.java[TimeSelectionButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.GUI{StartSelectionButton.java[StartSelectionButton"/>
      <targetType="=Prometheus/src<se.lth.GUI{TimeSelectionButton.java[TimeSelectionButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Prometheus/src<se.lth.GUI{Window.java[Window"/>
      <targetType="=Prometheus/src<se.lth.GUI{MainPanel.java[MainPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

