<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Prometheus/src<print{Printer.java[Printer"/>
      <height="-1"/>
      <width="-1"/>
      <x="411"/>
      <y="28"/>
   </type>
   <type>
      <name="=Prometheus/src<print{LapRacePrinter.java[LapRacePrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="284"/>
      <y="297"/>
   </type>
   <type>
      <name="=Prometheus/src<print{MarathonPrinter.java[MarathonPrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="22"/>
      <y="297"/>
   </type>
   <type>
      <name="=Prometheus/src<print{RegisterFinishPrinter.java[RegisterFinishPrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="813"/>
      <y="295"/>
   </type>
   <type>
      <name="=Prometheus/src<print{RegisterStartPrinter.java[RegisterStartPrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="548"/>
      <y="297"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<print{RegisterStartPrinter.java[RegisterStartPrinter"/>
      <targetType="=Prometheus/src<print{Printer.java[Printer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<print{RegisterFinishPrinter.java[RegisterFinishPrinter"/>
      <targetType="=Prometheus/src<print{Printer.java[Printer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<print{MarathonPrinter.java[MarathonPrinter"/>
      <targetType="=Prometheus/src<print{Printer.java[Printer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<print{LapRacePrinter.java[LapRacePrinter"/>
      <targetType="=Prometheus/src<print{Printer.java[Printer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

