<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Prometheus/src<se.lth.register{FinishTimeWriter.java[FinishTimeWriter"/>
      <height="-1"/>
      <width="-1"/>
      <x="-46"/>
      <y="372"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.register{StartTimeWriter.java[StartTimeWriter"/>
      <height="-1"/>
      <width="-1"/>
      <x="299"/>
      <y="371"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.register{Printer.java[Printer"/>
      <height="-1"/>
      <width="-1"/>
      <x="756"/>
      <y="90"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.register{RegisterFinishPrinter.java[RegisterFinishPrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="665"/>
      <y="370"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.register{TimeWriter.java[TimeWriter"/>
      <height="-1"/>
      <width="-1"/>
      <x="154"/>
      <y="83"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.register{RegisterStartPrinter.java[RegisterStartPrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="915"/>
      <y="366"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.register{RegisterFinishPrinter.java[RegisterFinishPrinter"/>
      <targetType="=Prometheus/src<se.lth.register{Printer.java[Printer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.register{RegisterStartPrinter.java[RegisterStartPrinter"/>
      <targetType="=Prometheus/src<se.lth.register{Printer.java[Printer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.register{StartTimeWriter.java[StartTimeWriter"/>
      <targetType="=Prometheus/src<se.lth.register{TimeWriter.java[TimeWriter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Prometheus/src<se.lth.register{TimeWriter.java[TimeWriter"/>
      <targetType="=Prometheus/src<se.lth.register{Printer.java[Printer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.register{FinishTimeWriter.java[FinishTimeWriter"/>
      <targetType="=Prometheus/src<se.lth.register{TimeWriter.java[TimeWriter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

