<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Prometheus/src<se.lth.sort{LapRacePrinter.java[LapRacePrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="250"/>
      <y="546"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.sort{MarathonPrinter.java[MarathonPrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="255"/>
      <y="424"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.sort{FinishFileSorter.java[FinishFileSorter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1209"/>
      <y="246"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.sort{Time.java[Time"/>
      <height="-1"/>
      <width="-1"/>
      <x="781"/>
      <y="468"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.sort{PersonFileSorter.java[PersonFileSorter"/>
      <height="-1"/>
      <width="-1"/>
      <x="677"/>
      <y="290"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.sort{Sorter.java[Sorter"/>
      <height="-1"/>
      <width="-1"/>
      <x="179"/>
      <y="138"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.sort{StartFileSorter.java[StartFileSorter"/>
      <height="-1"/>
      <width="-1"/>
      <x="963"/>
      <y="257"/>
   </type>
   <type>
      <name="=Prometheus/src<se.lth.sort{FileSorter.java[FileSorter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1015"/>
      <y="27"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Prometheus/src<se.lth.sort{Time.java[Time"/>
      <targetType="=Prometheus/src<se.lth.sort{Time.java[Time"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Prometheus/src<se.lth.sort{LapRacePrinter.java[LapRacePrinter"/>
      <targetType="=Prometheus/src<se.lth.sort{Time.java[Time"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.sort{FinishFileSorter.java[FinishFileSorter"/>
      <targetType="=Prometheus/src<se.lth.sort{FileSorter.java[FileSorter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.sort{StartFileSorter.java[StartFileSorter"/>
      <targetType="=Prometheus/src<se.lth.sort{FileSorter.java[FileSorter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Prometheus/src<se.lth.sort{Time.java[Time"/>
      <targetType="=Prometheus/src<se.lth.sort{Time.java[Time"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Prometheus/src<se.lth.sort{PersonFileSorter.java[PersonFileSorter"/>
      <targetType="=Prometheus/src<se.lth.sort{FileSorter.java[FileSorter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Prometheus/src<se.lth.sort{MarathonPrinter.java[MarathonPrinter"/>
      <targetType="=Prometheus/src<se.lth.sort{Time.java[Time"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

